# router-config-scanner

./: router-config-scanner-release.tar
.github/workflows/: android.yml  android2.yml
OLTManager/: admin  build.gradle  gradlew  gradlew.bat.bat  local.properties
OLTManager/app/: build.gradle
OLTManager/app/src/main/: AndroidManifest.xml
OLTManager/app/src/main/java/com/example/oltmanager/: MainActivity.java  OltManager.java  Ont.java  OntAdapter.java
OLTManager/app/src/main/res/layout/: activity_main.xml  item_ont.xml
OLTManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OLTManager/gradle/wrapper/: gradle-wrapper.properties
android/: README.md  build.bat  build.gradle  build_apk.py  build_apk_cmd.bat  build_apk_easy.bat  build_apk_final.bat  build_apk_final.py  build_apk_log.py  build_apk_manual.bat  build_apk_python.py  build_apk_simple.bat  build_apk_subprocess.py  build_simple.bat  gradlew.bat  local.properties  settings.gradle  简单构建.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opticalmodem/scan/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
