plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.oltmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oltmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // SNMP库
    implementation 'org.snmp4j:snmp4j:3.7.7'
    // 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    // 权限请求库
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.0'
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.0'
}